PG_PASSWORD=postgres
PG_USERNAME=postgres
PG_DATABASE=postgres
PG_HOST=localhost
PG_PORT=5432

PGADMIN_EMAIL=root@domain.com
PGADMIN_PASSWORD=password


                                                                                
